.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /* grid-template-rows: repaeat(auto-fill, 200px); */
  grid-gap: 20px 10px;
  grid-template-areas: "header header header"
                       "sidebar main main"
                       "sidebar main main"
}

.cards img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #fafafa;
}

img {
  max-width: 100%;
  display: block;
}

.cards {
  margin: 0 auto;                 //centers
  max-width: 800px;
}

.card {
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.card:nth-child(7) {
  /* grid-column: 1 / 3;
  grid-row: 1 / 3; */
  grid-area: main;
}